# id-spain-faker-generator

./: README.md  pom.xml
src/main/java/com/github/: Generator.java  Validator.java
src/main/java/com/github/interfaces/: CIFGenerator.java  NIEGenerator.java  NIFGenerator.java
src/main/java/com/github/utils/: UtilsGenerator.java
src/main/java/com/github/vo/: CustomCIFType.java  DNIType.java
src/test/java/com/github/: GeneratorCIFTest.java  GeneratorNIETest.java  GeneratorNIFTest.java
src/test/java/com/github/utils/: UtilsGeneratorTest.java
